# main.mi2app
import os
import sys

from mobile_insight.monitor import OnlineMonitor
from mobile_insight.analyzer import MsgLogger

# A helper utilities for mobileinsight
from service import mi2app_utils


# options of enabling logs

nr_control = [
        "5G_NR_RRC_OTA_Packet",
        "5G_NR_NAS_MM5G_State",
        "5G_NR_NAS_SM_Plain_OTA_Outgoing_Msg",
        "5G_NR_NAS_SM_Plain_OTA_Incoming_Msg",
        "LTE_RRC_OTA_Packet",
        "LTE_NAS_EMM_OTA_Outgoing_Packet",
        "LTE_NAS_EMM_OTA_Incoming_Packet",
        ]

# Initialize a 5G monitor
src = OnlineMonitor()

# Configure the path of saving logs
cache_directory  = mi2app_utils.get_cache_dir()
log_directory    = os.path.join(cache_directory, "mi2log")
src.set_log_directory(log_directory)


# Enable logs based on settings
if plugin_config["log_type"] == "5G Control Plane":
    src.enable_log(nr_control)


#Start the monitoring
src.run()
